HRM_MVVM/Views/EmployeeView.xaml

<Window x:Class="HRM_MVVM.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM_MVVM.Views"
        mc:Ignorable="d"
        Title="EmployeeView" Height="450" Width="800">
    <Grid>
        <Button Content="Tasks" HorizontalAlignment="Left" Height="60" Margin="42,36,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Content="Attendence" HorizontalAlignment="Left" Height="60" Margin="44,124,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Content="My Profile" HorizontalAlignment="Left" Height="60" Margin="44,314,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Content="Log out" HorizontalAlignment="Left" Height="41" Margin="546,357,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.671"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content= "Activities {posts}" HorizontalAlignment="Left" Height="60" Margin="43,224,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Content="Manage Attendence" HorizontalAlignment="Left" Height="60" Margin="532,32,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Content="Manage Employees" HorizontalAlignment="Left" Height="60" Margin="534,120,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Content= "Manage Tasks" HorizontalAlignment="Left" Height="60" Margin="536,208,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Content="Register my Attendence" HorizontalAlignment="Left" Height="39" Margin="550,308,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.671"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
