HRM_MVVM/Views/ManageDepartments.xaml

<Window x:Class="HRM_MVVM.Views.ManageDepartments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM_MVVM.Views"
        mc:Ignorable="d"
        Title="ManageDepartments" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="department_list_ui" Loaded="departmentList_loaded" HorizontalAlignment="Left" Height="262" Margin="10,31,0,0" VerticalAlignment="Top" Width="773"/>
        <Button Click="back" Content="Back" HorizontalAlignment="Left" Height="43" Margin="21,358,0,0" VerticalAlignment="Top" Width="176"/>
        <Button Click="ViewDepartmentEmployees" Content="Manage Employees" HorizontalAlignment="Left" Height="39" Margin="537,365,0,0" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.659"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Edit" HorizontalAlignment="Left" Height="38" Margin="283,362,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.659"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
