HRM_MVVM/Views/ProfileView.xaml

<Window x:Class="HRM_MVVM.Views.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM_MVVM.Views"
        mc:Ignorable="d"
        Title="ProfileView" Height="450" Width="800">
    <Grid>
        <Label Content="email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="634,41,0,0"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Margin="546,72,0,0"/>
        <Label Content="password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="626,96,0,0" RenderTransformOrigin="-0.508,0.577"/>
        <TextBox  x:Name="password" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" Margin="552,132,0,0" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button  Click="UpdateEmployeeCredentials" Content="update credential" HorizontalAlignment="Left" Height="36" Margin="552,246,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,76,0,0"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="72,80,0,0"/>
        <DatePicker x:Name="birthdate"  HorizontalAlignment="Left" Height="24" Margin="17,163,0,0" VerticalAlignment="Top" Width="306"/>
        <Label Content="birthdate" HorizontalAlignment="Left" Height="34" Margin="13,120,0,0" VerticalAlignment="Top" Width="286"/>
        <Button Click="UpdateEmployeeInfo" Content="Update Info" HorizontalAlignment="Left" Height="49" Margin="17,212,0,0" VerticalAlignment="Top" Width="291"/>
        <Button Click="back" Content="Back" HorizontalAlignment="Left" Height="48" Margin="28,336,0,0" VerticalAlignment="Top" Width="272"/>
        <Label Content="new password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="616,163,0,0" RenderTransformOrigin="-0.508,0.577"/>
        <TextBox  x:Name="password_Copy" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" Margin="555,196,0,0" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
