HRM_MVVM/Views/Sub-Views/AddUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM_MVVM.Views.Sub_Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HRM_MVVM.Views.Sub_Views.AddUserView"
        mc:Ignorable="d"
        Title="AddUserView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,3,0,0" Height="415">
            <StackPanel.VerticalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
            </StackPanel.VerticalAlignment>
            <StackPanel.Background>
                <Brush>#eee</Brush>
            </StackPanel.Background>

            <!-- username -->
            <TextBlock FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Center"  ><Run Text="Username"/></TextBlock>
            <TextBox Height="20" FontFamily="Tahoma" FontWeight="bold" Width="480"/>

            <!-- password -->
            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Tahoma" Grid.ColumnSpan="2"><Run Text="Password"/></TextBlock>
            <TextBox FontFamily="Tahoma" Height="20"  FontWeight="bold" Width="480"/>
            <!-- Email-->
            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Tahoma" Grid.ColumnSpan="2"><Run Text="email"/></TextBlock>
            <TextBox FontFamily="Tahoma" Height="20"  FontWeight="bold" Width="480"/>
            <!-- Phone number -->
            <TextBlock FontWeight="Bold"  HorizontalAlignment="Center" FontFamily="Tahoma" Grid.ColumnSpan="2"><Run Text="Phone"/></TextBlock>
            <TextBox FontFamily="Tahoma" Height="20"  FontWeight="bold" Width="480"/>
            <!-- joined since-->
            <TextBlock FontWeight="Bold" Height="20"  HorizontalAlignment="Center" FontFamily="Tahoma" Grid.ColumnSpan="2"><Run Text="Birthdate"/></TextBlock>
            <DatePicker Width="480"/>
            <!-- photo Path +1 button-->
            <StackPanel>

                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Tahoma" Grid.ColumnSpan="2"><Run Text="Photo"/></TextBlock>
                <TextBox FontFamily="Tahoma"  FontWeight="bold" Height="20" Width="480"/>

                <Button Content="browse" Width="60" Margin="480 -20 0 0 "/>
            </StackPanel>
            <!-- department -->
            <TextBlock FontWeight="Bold"  HorizontalAlignment="Center" FontFamily="Tahoma" Grid.ColumnSpan="2"><Run Text="Department"/></TextBlock>
            <ListBox FontFamily="Tahoma"  FontWeight="bold" Height="20" Width="480">
                <System:String>GivenDepartment</System:String>
            </ListBox>
            <!-- rank -->
            <TextBlock FontWeight="Bold"  HorizontalAlignment="Center" FontFamily="Tahoma" Grid.ColumnSpan="2"><Run Text="Permissions"/></TextBlock>
            <ListBox FontFamily="Tahoma"  FontWeight="bold" Height="20" Width="480">
                <System:String>Employee</System:String>
                <System:String>Human Resources Manager</System:String>
                <System:String>Admin</System:String>
            </ListBox>
            <!--  job-description -->
            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Tahoma" Grid.ColumnSpan="2"><Run Text="Job Description"/></TextBlock>
            <TextBox FontFamily="Tahoma" Height="25"  FontWeight="bold" Width="480"/>

            <StackPanel>
            <!-- apply-->
            
            <Button Content="apply" Width="120" Height="20"></Button>
            <!-- back -->
            <Button Content="back" Width="120" Height="20" HorizontalAlignment="left" Margin="35 20"></Button>
           

            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
